<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hatter">
        <ul>
            <li><a href="fooldal.html">Főoldal</a></li>
            <li><a href="rolam.html">Rólam</a></li>
            <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            <li><a href="grafikaiterv.html">Grafikai terv</a></li>
        </ul>

        <h1>
            Orbán Dénes Dorián
        </h1>
        <p>
            A környezetem működése mindig is felkeltette az érdeklődésemet, ezért is vállalkoztam a mérnöki szakma elsajátítására. A leginkább a 3D technológia a fő érdeklődési köröm, és ezt a tudást bővítem napi szinten. Ha nem modellezek akkor a fotózásban élem ki magamat.
        </p>
        <h1>
            Erősségeim
        </h1>

        <div class="kepkozep">
            <p class="kozep">
                <img class="meret" src="csapatmunka.jpg" alt="Csapatmunka" style="float: left"> Amióta az eszemet tudom csapatban szerettem dolgozni, legyen szó tanulásról, hobbikról, vagy akár sportokról. Az emberekkel való kommunikálás és munka fontos része minden szakmának, ezért tartom elengedhetetlennek az elsajátítását.
            </p>
        </div>
        <div class="kepkozep">
            <p class="kozep">
                <img class="meret" src="3dmodel.jpg" alt="3DModel" style="float: left"> A Blenderben való látványtervezésen kívül a CAD különböző programain több éves tapasztalattal rendelkezem, és törekszem lépést tartani az újdonságokkal, hogy naprakész legyek, és mindig a leghatékonyabban végrehajtani az adott munkát.
            </p>
        </div>
    </div>
</body>

</html>